FLASK_LOG = 'flask.log'
MODELS_DIR = './models'
COMET_WORKSPACE = 'meriembchaaben'
COMET_API_KEY='Z6HW4ZXeDyi7uMaUb2Hjb3Q7D'
DEFAULT_MODEL = 'xgboost-task5-model'
DEFAULT_VERSION = '1.0.0'
DEFAULT_FILENAME = 'XGBoost_Task5.joblib'